<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color: red;
        }
        .bio-box exec-background-azure {
            border: 1px solid black;
        }
        .bio-box exec-background-azure a {
            color: green;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .exec-background-azure {
            background-color: azure;
        }
        #exec-background-orange{
            background-color: orange;
        }
        li a {
            border: 1px solid black;
            color: yellow;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/" id="exec-background-orange">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box exec-background-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box exec-background-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box exec-background-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box exec-background-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>